APP_NAME="Slim3 Web API Starter"

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_USER="forge"
DB_PASS="forge"
DB_NAME="forge"
DB_PORT="3306"
DB_CHARSET="utf8"
DB_COLLATE="utf8_general_ci"
DB_PREFIX=""

JWT_SECRET="supersecretkeyyoushouldnotcommittogithub"
